{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wallet_db;Username=postgres;Password=postgres"
  },
  "Wallet": {
    "DefaultDecimalPlaces": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
